+ Nhóm 1
Phạm Hữu Quang     20143603
Bùi Văn Trung      20144686
Nguyễn Hồng Đoàn   20141053
Nguyễn Văn Thắng   20144223
Vũ Đức Dũng 20140841


+ Nhóm 2
Lữ Mạnh Hùng (20142078) : 20142078@student.hust.edu.vn
Vũ Công Luật ( 20142745) : 20142745@student.hust.edu.vn
Hà Văn Quang (20143578): 20143578@student.hust.edu.vn
Nguyễn Đức Duy (20140724): 20140724@student.hust.edu.vn
Nguyễn Văn Túc (20145070)  : nguyentuc1003@gmail.com

+ Nhóm 3
Nguyễn Cao Duy Khương - 20142374
Nguyễn Mạnh Hùng - 20142088
Trần Văn Thanh -  20144000
Cao Văn Thiện - 20144262
Lê Thị Dung - 20140692


+ Nhóm 4
Vũ Ngọc Hoàn	20141734
Chu Quang Tỉnh	20144517
Trần Gia Nghĩa	20143180
Nguyễn Huy Phát 20143397

+ Nhóm 5
Lê Thành Lợi - 20142729               lethanhloi48@gmail.com
Nguyễn Thế Linh - 20142585         toank45sphn@gmail.com
Nguyễn Đức Thắng - 20144212     thangbk2209@gmail.com
Trần Đình Huy - 20142001             huytr225@gmail.com
Tống Thị Hồng - 20141867            tonghong02@gmail.com

+ Nhóm 6
Trần Văn Dem 20140651
Nguyễn Thị Hồng Thắm 20144169
Nguyễn Tuấn Anh 20140184
Hà Văn Linh 20142555
Nguyễn Thị Trang 20144603

+ Nhom 7
Bùi Hoàng Lưu - 20142776
Nguyễn Võ Linh - 20142601
Hà Viết Tráng - 20144625
Cao Thanh Tùng - 20145075

+ Nhom 8
Lê Văn Huy                 - 20141943 - levanhuy96@gmail.com
Đoàn Thị Thuý Nga    - 20143117 - doannga1234@gmail.com
Nguyễn Vũ Thế Thư - 20144423 - nthethu@gmail.com
Phan Hồng Lĩnh        - 20142626 - linhphanhust@gmail.com.


+ Nhom 9
Đinh Hữu Hải Quân: 20143632
Dương Trung Nghĩa: 20143158
Nguyễn Tiến Thạo:   20144161
Nguyễn Văn Đàn:     20140914

+ Nhóm 10
Vũ Trọng HIệu
Võ Mạnh Cường
Đổng Xuân Phú
Lương Tuấn Dũng


+ Nhóm 11
Hoàng Anh Văn
Nguyễn Khánh Huy
Vũ Đức Nghĩa
Nguyễn Trung Nam

+ Nhóm 12
Lê Việt Hòa
Lưu Trung Hiếu
Nguyễn Quang Huy
Phạm Minh Tuấn

+ Nhóm 13
Vũ Trường Giang
Phạm Duy Hiếu
Lê Văn Thịnh
Bùi Văn Toàn


+ Nhóm 14
Phạm Hữu Nam
Trần Trung Hiếu
Võ Văn Tuấn
Nguyễn Anh Tuấn
Nguyễn Văn Mạnh

+ Nhóm 15
Nguyễn Hữu Phú
Nguyễn Đức Nhất
Trần Thị Hải Hà
Nguyễn Khánh Thiện
Trần Thị Hồng

